/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and general layout */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Card for the form */
.card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  width: 100%; /* Ensure the card takes full width */
  max-width: 800px; /* Limit the width of the card */
  margin-left: auto;  /* Center the card */
  margin-right: auto; /* Center the card */
}

.card-header {
  background-color: #007bff;
  color: white;
  padding: 10px;
  text-align: center;
}

.card-body {
  padding: 20px;
}

/* Form styling */
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

form .col-md-6, form .col-md-12 {
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 8px;
  font-weight: bold;
}

form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

form textarea {
  resize: vertical;
}

form button {
  background-color: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

form button:hover {
  background-color: #0056b3;
}

/* Responsive design */
@media (max-width: 768px) {
  /* Adjust form layout for small screens */
  form {
    grid-template-columns: 1fr; /* Stack form fields on small screens */
  }

  form button {
    width: 100%; /* Ensure button spans full width */
  }

  /* Adjust input and textarea for small screens */
  form input, form textarea {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  /* Further adjustments for very small screens */
  form {
    grid-template-columns: 1fr; /* Stack form fields vertically */
  }

  form button {
    width: 100%; /* Ensure button spans full width */
  }

  form input, form textarea {
    font-size: 14px; /* Make font smaller on tiny screens */
  }
}
